#############################################################################
# Makefile for building: CG-N4
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\CG-N4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\CG-N4" -I"." -I"C:\Qt\5.4\src\qtbase\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lgdi32 -lopengl32 -lglu32 -lwinmm 
QMAKE         = C:\Qt\5.4\src\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\font.cpp \
		..\..\fps.cpp \
		..\..\scene.cpp \
		..\..\spaceship.cpp \
		..\..\glwindow.cpp \
		..\..\bullet.cpp \
		..\..\modelobj.cpp \
		..\..\globject.cpp 
OBJECTS       = release/main.o \
		release/font.o \
		release/fps.o \
		release/scene.o \
		release/spaceship.o \
		release/glwindow.o \
		release/bullet.o \
		release/modelobj.o \
		release/globject.o

DIST          =  font.h \
		fps.h \
		scene.h \
		globject.h \
		spaceship.h \
		glwindow.h \
		bullet.h \
		modelobj.h ..\..\main.cpp \
		..\..\font.cpp \
		..\..\fps.cpp \
		..\..\scene.cpp \
		..\..\spaceship.cpp \
		..\..\glwindow.cpp \
		..\..\bullet.cpp \
		..\..\modelobj.cpp \
		..\..\globject.cpp
QMAKE_TARGET  = CG-N4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CG-N4.exe
DESTDIR_TARGET = release\CG-N4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\..\CG-N4.pro

qmake_all: FORCE

dist:
	$(ZIP) CG-N4.zip $(SOURCES) $(DIST) ..\..\CG-N4.pro C:\Qt\5.4\src\qtbase\mkspecs\features\spec_pre.prf C:\Qt\5.4\src\qtbase\mkspecs\qdevice.pri C:\Qt\5.4\src\qtbase\mkspecs\features\device_config.prf C:\Qt\5.4\src\qtbase\mkspecs\common\shell-win32.conf C:\Qt\5.4\src\qtbase\mkspecs\qconfig.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\Qt\5.4\src\qtbase\mkspecs\modules\qt_tool_uic.pri C:\Qt\5.4\src\qtbase\mkspecs\features\qt_functions.prf C:\Qt\5.4\src\qtbase\mkspecs\features\qt_config.prf C:\Qt\5.4\src\qtbase\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\src\qtbase\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\src\qtbase\mkspecs\features\spec_post.prf C:\Qt\5.4\src\qtbase\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\src\qtbase\mkspecs\features\default_pre.prf C:\Qt\5.4\src\qtbase\mkspecs\features\win32\default_pre.prf ..\..\deployment.pri C:\Qt\5.4\src\qtbase\mkspecs\features\resolve_config.prf C:\Qt\5.4\src\qtbase\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\src\qtbase\mkspecs\features\default_post.prf C:\Qt\5.4\src\qtbase\mkspecs\features\build_pass.prf C:\Qt\5.4\src\qtbase\mkspecs\features\win32\rtti.prf C:\Qt\5.4\src\qtbase\mkspecs\features\precompile_header.prf C:\Qt\5.4\src\qtbase\mkspecs\features\warn_on.prf C:\Qt\5.4\src\qtbase\mkspecs\features\win32\windows.prf C:\Qt\5.4\src\qtbase\mkspecs\features\testcase_targets.prf C:\Qt\5.4\src\qtbase\mkspecs\features\exceptions.prf C:\Qt\5.4\src\qtbase\mkspecs\features\yacc.prf C:\Qt\5.4\src\qtbase\mkspecs\features\lex.prf ..\..\CG-N4.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\font.o release\fps.o release\scene.o release\spaceship.o release\glwindow.o release\bullet.o release\modelobj.o release\globject.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp ../../glwindow.h \
		../../font.h \
		../../fps.h \
		../../scene.h \
		../../globject.h \
		../../spaceship.h \
		../../bullet.h \
		../../modelobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/font.o: ../../font.cpp ../../font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\font.o ..\..\font.cpp

release/fps.o: ../../fps.cpp ../../fps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fps.o ..\..\fps.cpp

release/scene.o: ../../scene.cpp ../../scene.h \
		../../globject.h \
		../../spaceship.h \
		../../bullet.h \
		../../modelobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o ..\..\scene.cpp

release/spaceship.o: ../../spaceship.cpp ../../spaceship.h \
		../../globject.h \
		../../bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spaceship.o ..\..\spaceship.cpp

release/glwindow.o: ../../glwindow.cpp ../../glwindow.h \
		../../font.h \
		../../fps.h \
		../../scene.h \
		../../globject.h \
		../../spaceship.h \
		../../bullet.h \
		../../modelobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwindow.o ..\..\glwindow.cpp

release/bullet.o: ../../bullet.cpp ../../bullet.h \
		../../globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\..\bullet.cpp

release/modelobj.o: ../../modelobj.cpp ../../modelobj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelobj.o ..\..\modelobj.cpp

release/globject.o: ../../globject.cpp ../../globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globject.o ..\..\globject.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

